# cucumber_demo

./: pom.xml  serenity.properties
src/test/java/com/softwaretest/automation/lizhen/cuke/: SanityTest.java
src/test/java/com/softwaretest/automation/lizhen/pages/: SearchPage.java
src/test/java/com/softwaretest/automation/lizhen/steps/stepdef/: SearchStepDef.java
src/test/java/com/softwaretest/automation/lizhen/steps/steplib/: SearchSteps.java
