webdriver.driver=chrome
webdriver.chrome.driver=D:/java/automation_project/cucumber_learning/driver/chromedriver.exe

serenity.project.name = lizhen cucumber test

serenity.restart.browser.for.each=true

serenity.test.root = com.softwaretest.automation.lizhen.cuke